
spring.datasource.url=jdbc:mysql://dzikie-db.c2hfxvudsg5v.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=zxcvzxcv
spring.jpa.hibernate.ddl-auto=create