<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <div th:replace="/fragments/header :: header"/>
    <link rel="stylesheet" href="byubutton.css" type="text/css">


</head>
<style>
    /* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}




</style>


<body>
    <div th:replace="/fragments/header :: navbar"/>
    <div class="gg" >
        <tr  th:each="Product: ${creatines}" enctype="multipart/form-data">
            <div class="card"  >
                <img th:src="@{${Product.image}}" alt="olimps" style='height: 300px; width: 600px'>
                <td th:text="${Product.name}" />
                <p class="price">30zł</p>
                <p>jedna z tańszych  i solidnych kreatyn na ryknu.</p>
                <div class=" card b" th:switch="${flag}">
                    <p th:case="userloggedin">

                        <a th:href="@{/addcreatine/{id}(id=${Product.id})}"><button class="button-3" role="button">kup teraz </button></a>
                    </p>

                    <p th:case="userNotloggedin">

                        <button class="button-3" role="button">nie jesteś zalogowany</button>

                    </p>
                </div>


            </div>
        </tr>
    </div>

</body>
</html>


}