<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="maincss.css" type="text/css">
    <link rel="stylesheet" href="Creatne.css" type="text/css">
    <link rel="stylesheet" href="bacetbuttons.css" type="text/css">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <style>
        button {
          position: relative;
          display: inline-block;
          margin: 15px;
          padding: 15px 30px;
          text-align: center;
          font-size: 100px;
          letter-spacing: 1px;
          text-decoration: none;
          color: #725AC1;
          background: transparent;
          cursor: pointer;
          transition: ease-out 0.5s;
          border: 2px solid #725AC1;
          border-radius: 10px;
          box-shadow: inset 0 0 0 0 #725AC1;
          height:200px;
          width:600px;
    }

    button:hover {
      color: white;
      box-shadow: inset 0 -200px 0 0 #725AC1;
    }

    button:active {
      transform: scale(0.9);
     }
    #butpoz{
        position: fixed;
        right:    1px;
        bottom:   1px;

    }



       }
    </style>
</head>
<body>
<div id="container">
    <div th:replace="/fragments/header :: navbar"/>
    <div id="freespace"></div>
    <div id="portfolioDiv">
        <table class="table">
            <tr><th>name</th><th>surname</th><th>adress</th><th>number</th></tr>
            <tr><td><span th:text="${surname}" th:remove="tag"> surname</span></td><td><span th:text="${adress}" th:remove="tag"> adress</span></td><td><span th:text="${name}" th:remove="tag"> name44</span></td><td><span th:text="${number}" th:remove="tag"> number</span></td></tr>
        </table>
    </div>


</div>
<div id="butpoz">
    <a method="GET" th:href="@{/personal/edit/{id}(id=${id})}"><button> edytuj dane</button></a>
</div>
</body>
</html>