

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
display:flex;
    align-items:center;
    justify-content:center;

font-family: Arial, Helvetica, sans-serif;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  borde: 1px solid #ccc;
  box-sizing: border-box;
  align-items:center;
  justify-content:center;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

#mainlogindiv{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
  }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
</style>
</head>
<body>

<div id="mainlogindiv">
    <form th:action="@{/registration}" th:object="${client}" method="POST">
        <div th:object="${user}">

            username <input type="text" th:field="*{username}"><br>
            password  <input type="text" th:field="*{password}"><br>

        </div>
        <div th:object="${client}">
            Name <input type="text" th:field="*{name}"><br>

            surname <input type="text" th:field="*{surname}"><br>
            adress    <input type="text" th:field="*{adress}"><br>

            phonenumber     <input type="text" th:field="*{number}"><br>
        </div>



        <button type="submit">create acount</button>

    </form>
</div>



</body>
</html>
